local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/batusz/uilibrarys/main/mercury_ui_lib"))()

local gui = Library:create{
    Theme = Library.Themes.Serika
}

local tab = gui:tab{
    Icon = "rbxassetid://6034996695",
    Name = "AutoFarm"
}

tab:button({
    Name = "AutoFarm",
    Callback = function()
        tab:prompt{
            Title = "AutoFarm Preparing OwO",
            Text = "JK",
            Buttons = {
                AutoFarm = function()
                while wait() do
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1149.9324951171875, 61.9999885559082, -814.690673828125)    
                    game.Workspace.NailGiver.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                        end
        --Antiafk https://v3rmillion.net/showthread.php?tid=772135
        local vu = game:GetService("VirtualUser")
        plr.Idled:connect(function()
        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
                    end)
                end
                
                }
            }
        end,
    }
)
